

<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    	<style> 
        	body {
            	margin: 50px;
  				color:rgb(55, 255, 255);
                font-family: Arial, Helvetica, sans-serif;
                background-color:black;
            }
        	div {
  				color:orange;
          	}
            
            ul {
            	
                font-family: Arial, Helvetica, sans-serif;
              	list-style-type: none;
              	overflow: hidden;
  				top: 0;
                background-color: grey;
                
            }
            
            li {
            	
                font-family: Arial, Helvetica, sans-serif;
              display: inline;
              float: left;
              overflow: hidden;
              padding: 20% 40;
              text-decoration: none;
                width: 120px;
              
            }
            li:hover {
  				background-color: teal;
                }
                
			.active {
            	background-color: #ffffff;
                
              padding: 10px 55px;
}
            
		</style>
        
        
    	<title>Jacob Stonely</title>
  </head>
  
  
  
  <body>
    	<h1> > jacobstonely.com </h1>
        
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        
        <div>
    		<h2>
        		<a href="https://www.instagram.com/jacob_stonely/">>Instagram</a>
            	<p>>Front page</p>
            
    		</h2>
        </div>





  </body>
</html>
